<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="9" X="35" Y="38" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ContactInfo" ZOrder="8" X="456" Y="54" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OwnerOfAddress" ZOrder="7" X="36" Y="280" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhoneNumbers" ZOrder="6" X="396" Y="304" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmailAddresses" ZOrder="5" X="676" Y="307" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OwnerOfAddress_Addresses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OwnerOfAddress_PhoneNumbers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PhoneNumbers_EmailAddresses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OwnerOfAddress_ContactInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>